# RedisUtil

./: pom.xml
etc/: redis.properties
src/main/java/redis/: App.java
src/main/java/redis/manager/: RedisConnectionManager.java
src/main/java/redis/manager/config/: RedisConfig.java
src/main/java/redis/manager/config/config_file_reader/: MultiTypeFileRedisPropertyReader.java
src/main/java/redis/manager/dao/: RedisDao.java
