[redis_default]
ip=10.60.156.169
port=8082
password=
db=0
maxWaitMillis=60000
maxTotal=20
maxIdle=10
minIdle=5
blockWhenExhausted=true
testOnBorrow=true
testOnReturn=true
testWhileIdle=true
numTestsPerEvictionRun=10
timeBetweenEvictionRunsMillis=60000
#minEvictableIdleTimeMillis
fairness=true
lifo=false
connectionTimeout=60000
sentinel=false
redismaster=mymaster